.card {
  border-radius: 4px;
  background-color: var(--color-background);
  padding: 12px;
  box-shadow: var(--ll-box-shadow);
}

.backBtn {
  border-radius: 4px;
  display: inline-flex;
  outline: var(--ll-black-800);
  padding: 4px 0;
  padding-right: 8px;
  margin-bottom: 4px;
}
.backBtn:hover {
  background-color: var(--color-background);
}

.label {
  font-size: var(--text-sm);
  margin-bottom: 8px;
}

.detailField {
  background-color: var(--color-button-accent);
  border-radius: 2px;
  padding: 4px 8px;
}

@media only screen and (max-width: 600px) {
  .responsiveGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  .card {
    width: 100%;
  }
}
